# SuperMarketSystem

./: README.md  SuperMarketSystem.sln
SuperMarketSystem.Server/: Program.cs  SuperMarketSystem.Server.csproj  SuperMarketSystem.Server.http  WeatherForecast.cs  appsettings.json
SuperMarketSystem.Server/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomerController.cs  EmployeesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
SuperMarketSystem.Server/DATA/: ApplicationDBContext.cs
SuperMarketSystem.Server/Migrations/: 20250112115056_initial.Designer.cs  20250112115056_initial.cs  20250115182125_initials.Designer.cs  20250115182125_initials.cs  ApplicationDBContextModelSnapshot.cs
SuperMarketSystem.Server/Models/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  Response.cs  SignUpModel.cs
SuperMarketSystem.Server/Properties/: launchSettings.json
supermarketsystem.client/: CHANGELOG.md  package-lock.json  package.json  supermarketsystem.client.esproj  vite.config.ts
supermarketsystem.client/src/: App.css  App.tsx
supermarketsystem.client/src/pages/: Categories.css  Categories.tsx  Employees.css  Employees.tsx  HomePage.tsx  LoginPage.css  LoginPage.tsx  Navbar.tsx  ProductAll.tsx  SignupPage.tsx  api.tsx
